<!DOCTYPE html>
<html>
<head>
	<title>Practics Set 5 Solve</title>
	<!-- <script type="text/javascript" src="Q1.js"></script> -->
	<!-- <script type="text/javascript" src="Q2.js"></script> -->
	<!-- <script type="text/javascript" src="Q3.js"></script> -->
	<!-- <script type="text/javascript" src="Q4.js"></script> -->
	<!-- <script type="text/javascript" src="Q5.js"></script> -->
	<!-- <script type="text/javascript" src="Q6.js"></script> -->
	<!-- <script type="text/javascript" src="Q7.js"></script> -->
	<!-- <script type="text/javascript" src="Q8.js"></script> -->
	<!-- <script type="text/javascript" src="Q9.js"></script> -->
	<!--<script type="text/javascript" src="Q11.js"></script> -->
	<!-- <script type="text/javascript" src="Q12.js"></script> -->
	<!-- <script type="text/javascript" src="Q13.js"></script> -->
	<script type="text/javascript" src="Q15.js"></script>
	<!-- <script type="text/javascript" src="practics.js"></script> -->
</head>
<body>
	<input id="inp1" type="number" placeholder="Start" min="4" max="133">
	<input id="inp2" type="number" placeholder="Stop" min="4" max="133">
	<button onclick="clickPrint()">Print</button>

</body>
</html>




